{
    "name": "Feed The Cat",
    "version": "0.0.3",
    "description": "Feed reader using Cheshire Cat AI. WIP",
    "author_name": "Davide Gavio",
    "author_url": "https://github.com/davidegavio",
    "plugin_url": "https://github.com/davidegavio/feed-the-cat",
    "tags": "cat, rss, news",
    "thumb": ""
}